APP_NAME="Fast API Demo"
APP_DESC="For Demo"
APP_VERSION=0.1.0
APP_ADMIN_EMAIL=who@where.com

DEBUG=True
RELOAD=True
HOST=localhost
PORT=8090

DATABASE_ENGINE=mysql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=1.2.3.4
DATABASE_PORT=3306
DATABASE_NAME=DB_NAME

