APP_NAME="Fast API Demo"
APP_DESC="💛A simple example of using FastAPI in Python3 💛"
APP_VERSION=0.1.0
APP_ADMIN_NAME=JayG
APP_ADMIN_EMAIL=jonggu-woo@nhn-commerce.com

DEBUG=True
RELOAD=True
HOST=localhost
PORT=8090

CORS_ORIGINS=["http://myhost.com","https://myhost.com"]
TRUST_HOST=["localhost","*.localhost"]
GZIP_MINIMUM_SIZE=500

DATABASE_ENGINE=mysql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=1.2.3.4
DATABASE_PORT=3306
DATABASE_NAME=DB_NAME

