# App details
APP_NAME="Fast API Demo"
APP_DESC="💛A simple example of using FastAPI in Python3 💛"
APP_VERSION=0.1.0
APP_ADMIN_NAME=JayG
APP_ADMIN_EMAIL=jonggu-woo@nhn-commerce.com

# App devlop env
DEBUG=True
RELOAD=True
HOST=localhost
PORT=8090

# etc
CORS_ORIGINS=["http://myhost.com","https://myhost.com"]
TRUST_HOST=["localhost","*.localhost"]
GZIP_MINIMUM_SIZE=500

# Database
DATABASE_ENGINE=mysql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=1.2.3.4
DATABASE_PORT=3306
DATABASE_NAME=DB_NAME

# Auth
SECRET_KEY="secret-key" # secret key, to get a string like this run: openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30