DEBUG=True
RELOAD=True
HOST=localhost
PORT=8090

APP_NAME="Fast API Demo"
APP_DESC="For Demo"
ADMIN_EMAIL=who@where.com
ITEMS_PER_USER=50

DATABASE_ENGINE=mysql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=1.2.3.4
DATABASE_PORT=3306
DATABASE_NAME=DB_NAME

